<RCC>
    <qresource prefix="/pics">
        <file>725x150.jpg</file>
        <file>pics16.jpg</file>
        <file>pics2048.jpg</file>
        <file>pics32.jpg</file>
        <file>pics4.jpg</file>
        <file>pics128.jpg</file>
        <file>pics1024.jpg</file>
        <file>pics64.jpg</file>
        <file>pics512.jpg</file>
        <file>pics256.jpg</file>
        <file>pics2.jpg</file>
        <file>pics8.jpg</file>
        <file>699px-Flowchart_start_symbol.svg.png</file>
        <file>Exit-Door-Regulatory-Sign-SE-2272_S29.jpg</file>
        <file>white.jpg</file>
        <file>reset-sign.jpg</file>
        <file>pics0.PNG</file>
        <file>下載 (1).jpg</file>
        <file>下載.jpg</file>
        <file>下載 (2).jpg</file>
        <file>lose.PNG</file>
        <file>win.png</file>
    </qresource>
</RCC>
